{
'7BX wh':[500, 150],
'7C1 xy':[0, 0],
'7C2 xy':[0, 150],
'7C3 xy':[500, 0],
'7C4 xy':[500, 150],
'7D1 ll':[0],
'7D1 ul':[80],
'7DC ds':[0, 70, 40],
'7DG mr':[15, -3],
'7DG sn':[89, 9, 5],
'7DG wh':[67, 133],
'7F1 ll':[110, 140, 0],
'7F1 ul':[120, 255, 255],
'7M1 ds':[0, 0, 40],
'7NM ds':[16, 50, 40],
'7NS ds':[15],
'7RT ds':[0, 28, 40],
'7RT or':[1],
'7SG ds':[8, 49, 0],
'7SG ew':[25],
'7SG wh':[446, 176],
'7SG xy':[1463, 895],
'CAM bc':[128, 128, 128],
'CAM en':[0, 1, 0],
'CAM ex':[0, -1],
'CAM fo':[0, 126],
'CAM wb':[0, 4950],
'CAM wh':[1920, 1080],
'CM2 ds':[0, 80, 55],
'CM2 en':[-1],
'CM2 wh':[210, 430],
'CM2 xy':[198, 108],
'CM3 ds':[60, 56, 105],
'CM3 en':[-1],
'CM3 wh':[217, 232],
'CM3 xy':[168, 88],
'CNT c1':[0, 4, 1],
'CNT c2':[2, 1, 0],
'CNT hy':[249, 250.5, 1],
'CNT st':[0, 1, 0],
'FMK ds':[85, 18, 5],
'FRM or':[2],
'MDG ds':[10, 50, 0],
'MMA ds':[0, 20, 0],
'MRT ds':[0, 40, 0],
'PRE ds':[85, 0, 5],
'PRE hs':[78, 27, 0],
'PRE mk':[9, 14, 10],
'PST ds':[22, 0, 0],
'REG ds':[0, 0, 10],
'RF1 ds':[76, 0, 0],
'RF1 hs':[76, 2, 0],
'RF1 ll':[0, 0, 0],
'RF1 ul':[255, 255, 255],
'RF1 wh':[124, 1048],
'RF1 xy':[1478, 36],
'RF2 ds':[13, 20, 10],
'RF2 hs':[83, 2, 10],
'RF2 ll':[0, 0, 0],
'RF2 ul':[255, 255, 255],
'RF2 wh':[124, 148],
'RF2 xy':[198, 136],
'RMK ds':[75, 36, 25],
'RO1 cs':[0, 50, 0],
'RO1 ct':[1],
'RO1 ds':[0, 40, 100],
'RO1 hs':[16, 0, 100],
'RO1 ll':[0, 90, 0],
'RO1 ul':[230, 255, 255],
'RO1 wh':[70, 200],
'RO1 xy':[220, 710],
'RO2 cs':[18, 50, 0],
'RO2 ct':[1],
'RO2 ds':[0, 60, 100],
'RO2 hs':[34, 0, 100],
'RO2 ll':[0, 90, 0],
'RO2 ul':[255, 255, 255],
'RO2 wh':[80, 200],
'RO2 xy':[290, 710],
'RO3 cs':[18, 50, 0],
'RO3 ct':[1],
'RO3 ds':[0, 80, 100],
'RO3 hs':[54, 0, 100],
'RO3 ll':[0, 85, 0],
'RO3 ul':[255, 255, 255],
'RO3 wh':[80, 200],
'RO3 xy':[360, 710],
'RS1 cr':[7, 3],
'RS1 ll':[0, 80, 0],
'RS1 pH':[4.5, 0.5],
'RS1 ul':[255, 255, 255],
'RS1 wh':[75, 75],
'RS1 xy':[50, 460],
'RS2 cr':[7, 3],
'RS2 ll':[0, 30, 0],
'RS2 pH':[7.0, 0.5],
'RS2 ul':[255, 255, 255],
'RS2 wh':[75, 75],
'RS2 xy':[720, 461],
'SET ds':[75, 70, 86],
'SIG c1':[4, 0, 1],
'SIG c2':[6, 0, 1],
'WB1 ds':[76, 80, 10],
'WB1 hs':[76, 83, 16],
'WB1 wh':[1000, 130],
'WB1 xy':[400, 370],
'WBR ll':[0, 0, 50],
'WBR sl':[0],
'WBR ul':[255, 80, 255],
'bcr ll':[90, 50, 0],
'bcr ul':[110, 255, 255],
'bl1 xy':[680, 0],
'bl2 xy':[680, 340],
'bl3 xy':[1280, 0],
'bl4 xy':[1280, 340],
'box ll':[0, 0, 0],
'box ul':[180, 255, 255],
'box wh':[2100, 3400],
'brt ds':[50, 0, 50],
'brt or':[1],
'c12 ll':[10, 40, 0],
'c12 ul':[50, 255, 255],
'c34 ll':[120, 30, 80],
'c34 ul':[175, 255, 255],
'cl1 xy':[99, 99],
'cl2 xy':[99, 1201],
'cl3 xy':[1701, 99],
'cl4 xy':[1701, 1201],
'dsp wh':[1280, 720],
'fg1 cl':[200, 250, 100],
'fg1 ds':[0, 70, 40],
'fg1 wh':[500, 500],
'fg1 xc':[30, 0, 0],
'fg1 xs':[1, 760, 510],
'fg1 yc':[8, 0, 1],
'fg1 ys':[1, 20, 120],
'fg2 cl':[200, 100, 250],
'fg2 ds':[16, 70, 40],
'fg2 wh':[500, 500],
'fg2 xc':[30, 0, 0],
'fg2 xs':[1, 760, 510],
'fg2 yc':[4, 0, 1],
'fg2 ys':[0, 20, 120],
'flg ct':[1],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg hb':[0],
'flg pf':[1],
'flg rc':[0],
'flg rf':[2],
'flg rn':[1],
'flg td':[0],
'flg tp':[0],
'flg wb':[0, 0],
'frm av':[1],
'hue lo':[180.0, 30.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[1],
'set rc':[70, 0],
'tx1 cl':[100, 0, 200],
'tx1 ds':[55, 64, 100],
'tx1 fm':[1, 0],
'tx1 fn':[2, 4, 85],
'tx1 vc':[17, 0, 0],
'tx1 wh':[60, 28],
}